

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slides &mdash; LLM Chatbots Demo 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Activities" href="activities.html" />
    <link rel="prev" title="Demos" href="demos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LLM Chatbots Demo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#fork-and-clone">1. Fork and clone</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#open-in-a-dev-container">2. Open in a dev container</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#what-happens-during-container-startup">3. What happens during container startup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demos.html#demo-overview">Demo overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demos.html#ollama-chatbot-src-ollama-chatbot-py">1. Ollama chatbot (<code class="docutils literal notranslate"><span class="pre">src/ollama_chatbot.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos.html#llama-cpp-chatbot-src-llamacpp-chatbot-py">2. llama.cpp chatbot (<code class="docutils literal notranslate"><span class="pre">src/llamacpp_chatbot.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos.html#gradio-chatbot-src-gradio-chatbot-py">3. Gradio chatbot (<code class="docutils literal notranslate"><span class="pre">src/gradio_chatbot.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos.html#huggingface-chatbot-src-huggingface-chatbot-py">4. HuggingFace chatbot (<code class="docutils literal notranslate"><span class="pre">src/huggingface_chatbot.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demos.html#running-the-demos">Running the demos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demos.html#ollama-chatbot">Ollama chatbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos.html#llama-cpp-chatbot">llama.cpp chatbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos.html#gradio-chatbot">Gradio chatbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos.html#huggingface-chatbot">HuggingFace chatbot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-lessons">Available lessons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lesson-44-state-of-the-art-in-generative-ai">Lesson 44: State of the art in generative AI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-45-llm-deployment">Lesson 45: LLM deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-46-prompting-fundamentals">Lesson 46: Prompting fundamentals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-47-advanced-prompting">Lesson 47: Advanced prompting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activities.html#available-activities">Available activities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="activities.html#activity-1-llm-word-problems">Activity 1: LLM word problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="activities.html#activity-2-text-summarization">Activity 2: Text summarization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inference_servers.html">Inference servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inference_servers.html#ollama">Ollama</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inference_servers.html#environment-variables">Environment variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inference_servers.html#llama-cpp">llama.cpp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inference_servers.html#key-server-flags">Key server flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="inference_servers.html#cpu-gpu-moe-split-explained">CPU/GPU MoE split explained</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries.html#huggingface-transformers">HuggingFace Transformers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libraries.html#key-classes">Key classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="libraries.html#environment-variables">Environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="libraries.html#example-usage">Example usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html#langchain">LangChain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libraries.html#id1">Key classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="libraries.html#id2">Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="libraries.html#message-types">Message types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html#gradio">Gradio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libraries.html#chatinterface-parameters">ChatInterface parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="libraries.html#id3">Example usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#openai-gpt-oss-120b">openai/gpt-oss-120b</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#response-format-harmony">Response format: Harmony</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#run">Run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#openai-gpt-oss-20b">openai/gpt-oss-20b</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#id1">Response format: Harmony</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#id2">Run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#qwen3-5-35b-a3b">Qwen3.5-35B-A3B</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#response-format">Response format</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#id3">Run</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LLM Chatbots Demo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Slides</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/slides.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slides">
<h1>Slides<a class="headerlink" href="#slides" title="Link to this heading"></a></h1>
<p>This section contains lecture slides covering LLM fundamentals, deployment, and prompting techniques.</p>
<blockquote>
<div><p><strong>Note:</strong> Slide files are Markdown documents formatted for <a class="reference external" href="https://marp.app/">Marp</a>. You can view them in the <a class="reference external" href="https://github.com/gperdrizet/llms-demo/tree/main/slides">GitHub repository</a> or render them as slides in VS Code:</p>
<ol class="arabic simple">
<li><p>Open a slide file (e.g., <code class="docutils literal notranslate"><span class="pre">slides/lesson_44_state_of_the_art.md</span></code>)</p></li>
<li><p>Click the <strong>Marp icon</strong> in the top-right corner of the editor, or</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+P</span></code> and run <strong>Marp: Open Preview</strong></p></li>
</ol>
<p>The Marp extension is pre-installed in the dev container.</p>
</div></blockquote>
<section id="available-lessons">
<h2>Available lessons<a class="headerlink" href="#available-lessons" title="Link to this heading"></a></h2>
<section id="lesson-44-state-of-the-art-in-generative-ai">
<h3>Lesson 44: State of the art in generative AI<a class="headerlink" href="#lesson-44-state-of-the-art-in-generative-ai" title="Link to this heading"></a></h3>
<p>Overview of the current LLM landscape, model architectures, and foundational concepts.</p>
<p><strong>Topics covered:</strong></p>
<ul class="simple">
<li><p>Decoder-only transformers</p></li>
<li><p>Tokenization and autoregressive generation</p></li>
<li><p>Training approaches</p></li>
<li><p>Current state-of-the-art models</p></li>
</ul>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">slides/lesson_44_state_of_the_art.md</span></code></p>
</section>
<section id="lesson-45-llm-deployment">
<h3>Lesson 45: LLM deployment<a class="headerlink" href="#lesson-45-llm-deployment" title="Link to this heading"></a></h3>
<p>Practical approaches to deploying and serving LLMs in production and development environments.</p>
<p><strong>Topics covered:</strong></p>
<ul class="simple">
<li><p>Inference servers (Ollama, llama.cpp)</p></li>
<li><p>Model quantization and optimization</p></li>
<li><p>CPU/GPU memory management</p></li>
<li><p>API interfaces</p></li>
</ul>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">slides/lesson_45_llm_deployment.md</span></code></p>
</section>
<section id="lesson-46-prompting-fundamentals">
<h3>Lesson 46: Prompting fundamentals<a class="headerlink" href="#lesson-46-prompting-fundamentals" title="Link to this heading"></a></h3>
<p>Introduction to prompt engineering and basic techniques for effective LLM interaction.</p>
<p><strong>Topics covered:</strong></p>
<ul class="simple">
<li><p>Prompt structure and formatting</p></li>
<li><p>Zero-shot and few-shot learning</p></li>
<li><p>Chain-of-thought reasoning</p></li>
<li><p>System prompts and role definition</p></li>
</ul>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">slides/lesson_46_prompting_fundamentals.md</span></code></p>
</section>
<section id="lesson-47-advanced-prompting">
<h3>Lesson 47: Advanced prompting<a class="headerlink" href="#lesson-47-advanced-prompting" title="Link to this heading"></a></h3>
<p>Advanced techniques for complex tasks and improving model outputs.</p>
<p><strong>Topics covered:</strong></p>
<ul class="simple">
<li><p>Self-consistency and multiple reasoning paths</p></li>
<li><p>Reflection and critique</p></li>
<li><p>Decomposition and step-by-step reasoning</p></li>
<li><p>Prompt optimization strategies</p></li>
</ul>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">slides/lesson_47_advanced_prompting.md</span></code></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="demos.html" class="btn btn-neutral float-left" title="Demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="activities.html" class="btn btn-neutral float-right" title="Activities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>